REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_LOCAL_HOME_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001
REACT_APP_DEV_HOME_URL=http://localhost:3000
REACT_APP_DEV_API_URL=http://localhost:3001
JWT_SECRET=secretKey